<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
	<title>Welcome :: This is my resume :: Mikhail Bakulin :: Backend Developer</title>
	<meta name="description" content="Resume Bakulin Mikhail Web Developer PHP Back End">
	<!-- /// Favicons ////////  -->
	<link rel="shortcut icon" href="../favicon.png">
	<!-- /// Template CSS ////////  -->
	<link rel="stylesheet" href="../assets/css/all.min.css">
	<link rel="stylesheet" href="../fontawesome/font-awesome.min.css">
	<!-- /// Google Fonts ////////  -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
</head>
<body>

<div id="wrap">
	<div id="header">
		<div class="row cv-section">
			<div class="span9">
				<div class="cv-section-title">
					<img width="140" height="140" src="../assets/img/ava/resume2_cropped.jpg" alt="">
					<h1>
						Mikhail Bakulin
						<small>Backend Developer</small>
					</h1>
				</div>
			</div>
			<div class="span3">
				<div class="cv-item">
					<div class="social-media fixed no-print">
						<a href="https://github.com/mikemadisonweb?tab=repositories" title="Github"
						   class="github-icon social-icon">
							<i class="fa fa-github"></i>
						</a>
						<a href="https://www.facebook.com/mikemadison.music" title="Facebook"
						   class="facebook-icon social-icon">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="https://twitter.com/mikemadweb" title="Twitter" class="twitter-icon social-icon">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="skype:saifer272?add" title="Skype" class="skype-icon social-icon">
							<i class="fa fa-skype"></i>
						</a>
					</div>
					<h5 class="main-info">
						Age: 30<br>
						City: Moscow<br>
						E-mail: <a href="mailto:mikemadweb@gmail.com">mikemadweb@gmail.com</a><br>
						Mobile: +7 (926) 864-16-78<br>
						<a href="https://mikemadisonweb.github.io">https://mikemadisonweb.github.io</a>
					</h5>
				</div>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="row cv-section">
			<div class="span3">
				<div class="cv-section-title">
					<h2>About</h2>
				</div>
			</div>
			<div class="span9">
				<div class="cv-item">
					<h4>I'm very passionate about my work. I have positive response to any ideas and I know how to work in a team, how to convey my point of view calmly and reasonably. I write clean and concise code and I love well-written documentation. At work I prefer to show healthy perfectionism and attention to details, as work consists of many small things. I'm eager to learn a new technology if it appropriate for the task.</h4>
					<h4 class="last">I have a desire to apply my skills in the best way and for me, it means to have a greater influence and to enrich other's lives. Not only because it makes me feel better about myself, but also because it's a great opportunity for solving new and challenging puzzles, which is always exciting.</h4>
				</div>
			</div>
		</div>
		<div class="row cv-section">
			<div class="span3">
				<div class="cv-section-title">
					<h2>Technical skills</h2>
				</div>
			</div>
			<div class="span9">
				<div class="cv-item fixed">
					<h2 class="text-uppercase"><strong>PHP</strong></h2>
					<p>5 years</p>
					<ul class="fill-circle">
						<li><h4>>=5.3, 7.0</h4></li>
						<li><h4>Frameworks: Symfony (^2.7, ^3.0), Yii2</h4></li>
						<li><h4>Version control system: Git (Git flow)</h4></li>
						<li><h4>Testing: Codeception, Selenium, PhpUnit, Mockery</h4></li>
						<li><h4>SOLID, KISS, DRY</h4></li>
						<li><h4>PSR</h4></li>
					</ul>
				</div>

				<div class="cv-item fixed">
					<h2><strong>Databases</strong></h2>
					<p>5 years</p>
					<ul class="fill-circle">
						<li><h4>Relational: PostgreSQL, MySQL</h4></li>
						<li><h4>Key-value: Redis, Memcached</h4></li>
					</ul>
				</div>

				<div class="cv-item fixed">
					<h2><strong>Javascript</strong></h2>
					<p>4 years</p>
					<h4>NodeJS, ReactJS, Webpack, ES6</h4>
				</div>

				<div class="cv-item fixed">
					<h2><strong>Html5 &amp; Css3</strong></h2>
					<p>5 years</p>
					<h4>Responsive Web Development, HTML5 Boilerplate, SASS, SEO, Bootstrap</h4>
				</div>

				<div class="cv-item fixed">
					<h2><strong>DevOps</strong></h2>
					<h4>Local environment setup: Docker, also - Vagrant, Ansible</h4>
				</div>

				<div class="cv-item fixed">
					<h2><strong>Message oriented middleware</strong></h2>
					<h4>RabbitMQ, Gearman</h4>
				</div>

				<div class="cv-item fixed">
					<h2><strong>Full-text search</strong></h2>
					<h4>Elasticsearch, Sphinx</h4>
				</div>

				<div class="cv-item">
					<h2><strong>Misc</strong></h2>
					<h4>Python, XDebug, BlackFire, Ubuntu, Z shell, PhpStorm</h4>
				</div>
			</div>
		</div>

		<div class="row cv-section">
			<div class="span3">
				<div class="cv-section-title">
					<h2>Portfolio</h2>
				</div>
			</div>
			<div class="span9">
				<div class="cv-item">
					<ul class="portfolio-items fixed no-print">
						<li class="item term-1">
							<img src="../assets/img/portfolio/terminal.png" alt="">
						</li>
					</ul>
					<h3><strong><a href="#">TASS Terminal</a></strong></h3>
					<ul class="fill-circle">
						<li>News selling and distributing system</li>
						<li>Real-time app for TASS news feed subscribers</li>
						<li>Decoupled system, frontend uses backends API to authenticate user and gather data</li>
						<li>Backend using messaging queue to perform heavy tasks, like adding new material to search index, auto categorization and tagging</li>
						<li>Allowed delay after news have been published is about two seconds</li>
						<li>User recieve all updates through websocket</li>
						<li>Currently at beta-testing</li>
					</ul>
				</div>
				<div class="cv-item">
					<ul class="portfolio-items fixed no-print">
						<li class="item term-1">
							<img src="../assets/img/portfolio/resh.png" alt="">
						</li>
					</ul>
					<h3><strong><a href="#">RESH</a></strong></h3>
					<ul class="fill-circle">
						<li>Federal project providing free online courses for students</li>
						<li>Creating a service for lessons publisher</li>
						<li>Lesson is uploaded as an archive, then it gets unpacked, video gets transcoded and prepared for streaming</li>
						<li>Creating a service for video transcoding based on ffmpeg</li>
						<li>Extracting the structured information about the tests(XML, IMS QTI), contained in the lesson, building a data model based on that data</li>
						<li>Currently on aprobation in region schools</li>
					</ul>
				</div>
				<div class="cv-item">
					<ul class="portfolio-items fixed no-print">
						<li class="item term-2">
							<img src="../assets/img/portfolio/photobank.png" alt="">
						</li>
					</ul>
					<h3><strong><a href="http://photobank.rgo.ru/">Photobank</a></strong></h3>
					<ul class="fill-circle">
						<li>Stock photos of the Russian Geographical Society</li>
						<li>Designing a data model for the service of loading and storing photos</li>
						<li>Asynchronous processing of photos in queues (RabbitMQ)</li>
						<li>Defining programmatically the main palette of a photo, comparing photos, searching duplicates</li>
						<li>Frontend: development of drag'n'drop plugin, autoload scroll and slider</li>
					</ul>
				</div>
				<div class="cv-item">
					<ul class="portfolio-items fixed no-print">
						<li class="item term-3">
							<img src="../assets/img/portfolio/window1.png" alt="">
						</li>
					</ul>
					<h3><strong><a href="http://window.edu.ru/">window.edu.ru</a></strong></h3>
					<ul class="fill-circle">
						<li>Huge database of educational resources for students and teachers</li>
						<li>Migrating to Symfony2</li>
						<li>Caching and query optimization</li>
						<li>Full-text search using ElasticSearch</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row cv-section">
			<div class="span3">
				<div class="cv-section-title">
					<h2>Relevant experience</h2>
				</div>
			</div>
			<div class="span9">
				<div class="cv-item">
					<p class="period">September 2016 - present</p>
					<h3><strong>Senior backend developer</strong></h3>
					<h4>TASS</h4>
					<br>
					<ul class="fill-circle">
						<li>Involvement in the design and creation of new company applications using a service-oriented approach</li>
						<li>Support and refactoring code of the legacy app(up to 600rps)</li>
						<li>Development of a company webservices based on the Yii2 framework</li>
						<li>Code review and help for junior fellow employees</li>
						<li>Documenting technical solutions in Confluence</li>
					</ul>
				</div>
				<div class="cv-item">
					<p class="period">September 2014 - September 2016</p>
					<h3><strong>Full-stack developer (middle)</strong></h3>
					<h4>Informika</h4>
					<br>
					<ul class="fill-circle">
						<li>Development of web-applications and services based on the Symfony framework</li>
						<li>Participation in the discussions on the project architecture</li>
						<li>Refactoring of problem areas</li>
						<li>Writing project documentation</li>
					</ul>
				</div>

				<div class="cv-item">
					<p class="period">March 2012 - September 2014</p>
					<h3><strong>Leading Information Systems Engineer</strong></h3>
					<h4>Institute for Spectroscopy RAS</h4>
					<br>
					<ul class="fill-circle">
						<li>Development and refactoring code for official ISAN website</li>
						<li>Writing scripts for parsing data about employees and scientific publications from plain text</li>
						<li>Configuring and administering ISAN network hardware</li>
						<li>Ensuring the operability of the local network</li>
					</ul>
				</div>

				<div class="cv-item">
					<p class="period">June 2009 - March 2012</p>
					<h3><strong>Engineer OMOI, Junior Researcher</strong></h3>
					<h4>Troitsk Institute for Innovation and Fusion Research (TRINITI),<br>Full time postgraduate study</h4>
				</div>
			</div>
		</div>

		<div class="row cv-section">
			<div class="span3">
				<div class="cv-section-title">
					<h2>Education</h2>
				</div>
			</div>
			<div class="span9">
				<div class="cv-item">
					<h3><strong>National Research Nuclear University MEPhI</strong></h3>
					<h4>Engineer-physicist, specialty "Physics of kinetic phenomena"</h4>
					<p class="last">2003-2009</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<!-- /// FOOTER -->
		<div class="row">
			<div class="span12">
				<h4 class="copyright"> 2017 :: Mikhail Bakulin :: Backend developer</h4>
			</div>
		</div>
	</div>
</div>
<a id="back-to-top" class="no-print" href="#">
	<i class="fa fa-angle-up"></i>
</a>

<a id="print" class="no-print" href="#" title="Print">
	<i class="fa fa-print"></i>
</a>

<a id="pdf" class="no-print" href="../pdf/CV_Mikhail Bakulin__Backend_Developer_2017.pdf" title="Download as pdf">
	<i class="fa fa-download"></i>
</a>
<script src="../assets/js/all.min.js"></script>
</body>
</html>
